# Advanced-Programming-Projekt

./: .~lock.User_Stories.docx#  README.md  Repository.docx  User_Stories.docx  webseiten.md
HonigruehrmaschineSteuerung/: pom.xml
HonigruehrmaschineSteuerung/databaseAnass/: daten.mv.db  daten.trace.db
HonigruehrmaschineSteuerung/src/main/java/de/hsalbsig/HonigruehrmaschineSteuerung/controller/: UserController.java
HonigruehrmaschineSteuerung/src/main/java/de/hsalbsig/HonigruehrmaschineSteuerung/dao/: LoggingRepository.java  UserRepository.java
HonigruehrmaschineSteuerung/src/main/java/de/hsalbsig/HonigruehrmaschineSteuerung/model/: Logging.java  UAuthority.java  User.java
HonigruehrmaschineSteuerung/src/main/java/de/hsalbsig/HonigruehrmaschineSteuerung/security/: SecurityConfiguration.java
HonigruehrmaschineSteuerung/src/main/java/de/hsalbsig/HonigruehrmaschineSteuerung/service/: CustomUserDetailsService.java
HonigruehrmaschineSteuerung/src/main/resources/: application.properties
HonigruehrmaschineSteuerung/src/main/resources/static/css/: style.css  style1.css
HonigruehrmaschineSteuerung/src/main/resources/static/jquery/: front.js
HonigruehrmaschineSteuerung/src/main/resources/templates/: dashboard.html  log.html  login.html  signup.html  template.html
