spring.datasource.url=jdbc:h2:file:./databaseAnass/daten
spring.datasource.username=anass
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled= true

server.port= 8080

